{
  "name": "agent-work-review",
  "version": "0.3.0",
  "description": "Review code changes produced by AI agents before they land — regression risk, performance defects, cloud-cost defects (Cosmos DB and other metered services), readability, repo-convention adherence — plus a goal-driven develop→review→fix loop (/review-loop) and a findings-applier skill.",
  "author": {
    "name": "lab021adm"
  },
  "keywords": [
    "code-review",
    "agent",
    "regression",
    "performance",
    "cloud-cost",
    "cosmos-db"
  ]
}
